{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@guide/bb-queue",
    "amplify-gen2",
    "amplify-gen2-aws-blocks",
    "aws-blocks",
    "bb-test-comprehensive",
    "bb-test-native-bindings",
    "bb-test-hosting-spa",
    "bb-test-hosting-ssr",
    "bb-test-hosting-ssr-nuxt",
    "bb-test-vpc-smoke",
    "extending-blocks-guide-backend",
    "extending-blocks-guide-blocksbackend-backend",
    "hosting-spa-aws-blocks",
    "hosting-ssr-aws-blocks",
    "hosting-ssr-nuxt-aws-blocks",
    "pipeline-synth-test",
    "test-extending-blocks-guide",
    "test-extending-blocks-guide-blocksbackend"
  ]
}
